<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="theme-color" content="#000000" />
        <link rel="stylesheet" href="style_main.css" />
    </head>
    <body>
        <header class="header">
            <a href="MDN.html"><img src="pictures/MDN.png" alt="MDN" /></a>
        </header>
        <h1>DIG プログラミング基礎へようこそ！</h1>
        <h2>
            Mac をお使いの方は、 <font color="blue"> Cmd + Option + J</font><br />
            Windows/Linux をお使いの方は、
            <font color="blue"> Control+Shift+J</font> <br />
            をクリックして、デベロッパーツールを開いてください。
        </h2>
        <h2>下記にユニコーンの画像が表示されていれば成功です！</h2>
        <img src="pictures/unicorn_1.gif" id="unicorn" />
        <br />
        <div>
            <h3 id="help">30分悩んで進まなくなったら…helpチャンネルで質問してみましょう！</h3>
            <input type="button" value="ペシペシする" id="notPushButton" class="button" />
        </div>

        <script type="text/javascript" src="script_main.js"></script>
    </body>
</html>
