<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="theme-color" content="#000000" />
        <link
            rel="apple-touch-icon"
            type="image/png"
            href="favicons/apple-touch-icon-180x180.png"
        />
        <link rel="icon" type="image/png" href="favicons/icon-192x192.png" />
        <link rel="stylesheet" href="style_MDN.css" />
    </head>
    <body>
        <header class="header">
            <a href="MDN.html"><img src="pictures/NEKO.png" alt="MDN" /></a>
            <div class="header-right">
                <input type="button" value="Upgrade plan" class="subButton" />
            </div>
        </header>
        <div class="box">
            このページはコミュニティーの尽力で英語から翻訳されました。MDN Web Docs
            コミュニティーについてもっと知り、仲間になるにはこちらから。ファビコンも猫だよ。
        </div>
        <h1>String length</h1>
        <a>
            length プロパティは String オブジェクトの文字列長を UTF-16
            コードユニットの数で表します。<br />
            length は、 stringインスタンスの読み取り専用データプロパティです。
        </a>
        <h2>試してみましょう</h2>
        <table>
            <tr>
                <th colspan="2">JavaScript Demo: String.length</th>
            </tr>
            <tr>
                <td>
                    1<br />
                    2<br />
                    <br />
                    <br />
                    <br />
                </td>
                <td>
                    <textarea type="text" id="input"> </textarea>
                </td>
            </tr>
        </table>
        <div class="buttonClass">
            <input type="button" value="Run >" id="runButton" class="button" />
            <input type="button" value="Reset" id="resetButton" class="button" /><br />
        </div>
        <div id="output"></div>
        <script src="script_MDN.js"></script>
        <h2>構文</h2>
        <div class="box2">
            <p>1+2;</p>
            <p>"ABCDE";</p>
            <p>ABCDE;</p>
            <p>"ABCDE".length;</p>
            <p>undefined</p>
            <p>
                const num = 10;<br />
                num;
            </p>
        </div>
    </body>
</html>
