/* 🤯ヘッダー */
header.header img {
    width: 330px;
}
.header-right {
    display: inline-block;
    height: 50px;
    width: 180px;
    position: absolute;
    right: 0;
    margin: 1em auto;
}
.subButton {
    color: #ffffff;
    background-color: #10a37f;
    border-radius: 15px;
    border: #aaa;
    padding: 10px 20px;
}
.subButton:hover {
    background-color: #1a7f64;
}

/* 🐏ボックス */
.box {
    margin: 1em auto;
    padding: 1em;
    width: 100%;
    border-left: solid 5px #0085f2;
    border-top: solid 1px #cdcdcd;
    border-bottom: solid 1px #cdcdcd;
    border: right 1px #cdcdcd;
    background-color: #e5f3fe;
    color: #1071c4;
}

/* 🥶見出し */
h1 {
    font-size: 220%;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
h2 {
    font-size: 160%;
    font-weight: normal;
}

/* 😰テーブル全体 */
table {
    border-collapse: collapse;
}

table,
div {
    box-sizing: border-box;
    width: 70%;
}

th {
    border: 1px solid #ccc;
    background-color: white;
    padding: 10px;
    text-align: left;
}

/* 😈1列目のスタイル */
table tr td:nth-of-type(1) {
    text-align: right;
    border: 1px solid #ccc;
    background-color: #f5f5f5;
    font-size: 1em;
    width: 5%;
    vertical-align: top;
}

/* 🤡2列目のスタイル */
table tr td:nth-of-type(2) {
    border: 1px solid #ccc;
    background-color: white;
    padding: 5px;
    height: 180px;
}
textarea {
    vertical-align: top;
    width: 100%;
    height: 104%;
    border: none;
    resize: none;
    outline: none;
    line-height: 1.8;
    font-size: 1em;
    box-sizing: border-box;
}

/* 🔥実行ボタン・リセットボタン */
.buttonClass {
    width: 70%;
}
.button {
    border: 1px solid #aaa;
    border-radius: 4px;
    background-color: white;
    cursor: pointer;
    display: inline-block;
    font-size: 0.9em;
    font-weight: 500;
    line-height: 1.5;
    margin: 0px;
    padding: 5px 15px;
    text-align: center;
    vertical-align: middle;
    margin-top: 10px;
}
.button:hover {
    background-color: #cdcdcd;
}
#resetButton {
    float: right;
}

/* 🫥出力エリア */
#output {
    border: 1px solid #ccc;
    margin-top: 10px;
    padding: 10px 10px;
    font-size: 1rem;
    height: 80px;
    background-color: #f5f5f5;
    text-align: left;
    pointer-events: none;
    overflow: auto;
}

#output:first-letter {
    font-size: 28px;
}

/* コピーボタン */
.copy_btn {
    width: 80% !important;
    padding: 12px 0;
    margin-left: auto !important;
    margin-right: auto !important;
    color: #ffffff;
    font-weight: bold;
    background: #000000;
    border: solid 2px #000000;
    border-radius: 3px;
    transition: 0.4s;
    text-align: center;
}

.copy_btn:hover {
    background: #ffffff;
    color: #000000;
}
.copy_btn:hover {
    cursor: pointer;
}

/* 構文 */
.box2 {
    width: 70%;
    padding: 5px 10px;
    font-size: 0.8em;
    border-radius: 5px;
    background-color: #f2f1f1;
}
